{
  "name": "mern-crud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.0",
    "ajv-keywords": "^3.2.0",
    "axios": "^0.17.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.4",
    "morgan": "^1.9.0",
    "react": "^16.3.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "serve-favicon": "^2.4.5"
  },
  "scripts": {
    "start": "node index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
